server.port=8080

#spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5000/event_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


